unit MicroBlogMakeEntry;

{       Title: Micro Blogging - Make Entry
        Author: Lucifael
        Last Update : 08/10/2015
        Description:
        Silly little idea I had about making a diary ala Twitter.
        Every time you run this script it add's an entry to a file it keeps
        on your desktop.  Leave that file there, and it will keep growing
        Going to make a converter soon that will code the file into HTML
}

{ Global Variables }
var
    // Setup Global Variables HERE
    fname : String;
    lst : TStringList;           //
    txtBlogEntry : String;

{ User Functions/Procedures }
// Put Functions and Procedures HERE

function MakeTimeStamp : String;
begin
     result := DateTimeToStr(NOW);
end;

procedure GetMakeFilename;
begin
     fname := sys_ReturnSysDir('Personal');
     Fname := Fname + 'MicroBlog\'
     ForceDirectories(Fname);
     if fname = '' then
     begin
          fname := dlg_Save('Save To Log File', 'Mini Blogger Files|*.mblog', '.mblog');
     end else
     begin
          fname := fname + 'MicroBlog.mblog';
     end;
end;

{ Main }
begin
     // Get or make the filename to use
     GetMakeFilename;
     if fname<>'' then
     begin
         lst := TStringList.create;
         try
            if FileExists(Fname) then lst.LoadFromFile(fname);
            txtBlogEntry := dlg_Text('Enter Micro Blog Entry');
            if txtBlogEntry<>'' then
            begin
                 lst.add(MakeTimeStamp + '|' + txtBlogEntry);
                 lst.SaveToFile(fname);
            end;
         finally
                lst.free;
         end;
    end;
end.
