object frmMain: TfrmMain
  Left = 309
  Height = 271
  Top = 118
  Width = 374
  Caption = 'Archive Test'
  ClientHeight = 271
  ClientWidth = 374
  LCLVersion = '1.2.4.0'
  object ListView1: TListView
    Left = 0
    Height = 178
    Top = 93
    Width = 374
    Align = alClient
    Columns = <>
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 67
    Top = 0
    Width = 374
    Align = alTop
    AutoSize = True
    Caption = 'Archive File'
    ClientHeight = 49
    ClientWidth = 370
    TabOrder = 1
    object feFilename: TFileNameEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 336
      DialogTitle = 'Open/Create XML Archive'
      Filter = 'Compressed XML Archive (*.cxa)|*.cxa'
      FilterIndex = 0
      DefaultExt = '.cxa'
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object Button1: TButton
      Left = 0
      Height = 25
      Top = 24
      Width = 75
      Caption = 'Load Archive'
      TabOrder = 1
    end
    object Button2: TButton
      Left = 80
      Height = 25
      Top = 24
      Width = 75
      Caption = 'Save Archive'
      TabOrder = 2
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 67
    Width = 374
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 2
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Caption = '+'
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Caption = '-'
    end
    object ToolButton3: TToolButton
      Left = 47
      Top = 2
      Width = 10
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 57
      Top = 2
      Caption = '#'
    end
  end
end
