unit WallpaperGUI;

const
     wp_Center = 0;
     wp_Tile = 1;
     wp_Stretch = 2;
     wp_BestFit = 6;
     wp_Fill = 10;

{ Global Variables }
var
      // Setup Global Variables Here
       MyForm : TForm;
       	Panel1_6508: TPanel;
        btnLoad: TButton;
        btnSave: TButton;
        btnChange: TButton;
        btnClose: TButton;
       	Panel2_7977: TPanel;
       	Panel2_7773: TPanel;
       	lblType: TLabel;
       	cboType: TComboBox;
       	lblFilename: TLabel;
       	txtFilename: TEdit;
        btnBrowse: TButton;
        btnAdd: TButton;
        btnDelete: TButton;
        btnEdit: TButton;
       	lbItems: TListBox;
        FFilename : String;

{ User Functions/Procedures }
// Put Functions and Procedures Here

procedure btnLoadClick(Sender : TObject);
begin
        //
        if fileExists(FFilename) then lbItems.items.loadFromFile(FFilename);
end;

procedure btnSaveClick(Sender : TObject);
begin
        //
        lbItems.items.SaveToFile(FFilename);
end;

procedure btnChangeClick(Sender : TObject);
var
   csv : TStringList;
   idx : Integer;
   Typ, fname : String;
   wpType : Integer;
   cfg : string;
begin
     idx := Random(lbItems.items.count - 1);
     cfg := ChangeFileExt(FFilename, '.cfg');
     csv := TstringList.create;
     try
        fill_StringList(csv, lbItems.items[idx], '|');
        if csv.count>=1 then
        begin
             typ := csv[0];
             fname := csv[1];
        end;
     finally
            csv.free;
     end;
     if fname = ini_ReadString(cfg, 'Last', 'Fname', '') then
     begin
          csv := TstringList.create;
          try
             idx := Random(lbItems.items.count-1);
             fill_StringList(csv, lbItems.items[idx], '|');
             if csv.count>=1 then
             begin
                  typ := csv[0];
                  fname := csv[1];
             end;
          finally
                 csv.free;
          end;
     end;
     if (typ<>'') and (fname<>'') then
     begin
          if uppercase(typ) = 'CENTER' then wpType := wp_Center
          else if uppercase(typ) = 'TILED' then wpType := wp_Tile
          else if uppercase(typ) = 'STRETCH' then wpType := wp_Stretch
          else if uppercase(typ) = 'BEST FIT' then wpType := WP_BestFit
          else if uppercase(typ) = 'FILL' then wpType := wp_Fill
          else wpType := wp_Center;
          if fileExistsUTF8(Fname) then
          begin
               sys_Wallpaper(fname, wpType)
               ini_WriteString(cfg, 'Last', 'Fname', fname);
          end else dlg_Message(fname + #10#13 + 'Is Missing!');
     end;
end;

procedure btnCloseClick(Sender : TObject);
begin
        //  nothing needs to be done here
end;

procedure lblTypeClick(Sender : TObject);
begin
        //
end;

procedure cboTypeClick(Sender : TObject);
begin
        //  Nothing needs to be done here
end;

procedure lblFilenameClick(Sender : TObject);
begin
        //
end;

procedure btnBrowseClick(Sender : TObject);
var
   fname : String;
begin
        fname := dlg_open('Browse for file', 'Image Files|*.jpg;*.jpeg;*.png;*.bmp');
        if fname<>'' then txtFilename.text := fname;
end;

procedure btnAddClick(Sender : TObject);
begin
        //
        if (cboType.itemIndex<>-1) and (txtFilename.text<>'') then
        begin
             lbItems.items.add(cboType.Text + '|' + txtFilename.text);
             cboType.ItemIndex := -1;
             txtFilename.text := '';
        end else dlg_Message('Validation failed');
end;

procedure btnDeleteClick(Sender : TObject);
begin
        if lbItems.ItemIndex<>-1 then lbItems.Items.Delete(lbItems.ItemIndex);
end;

procedure btnEditClick(Sender : TObject);
begin
        if lbItems.ItemIndex<>-1 then
        begin
             if (cboType.ItemIndex<>-1) and (txtFilename.text<>'') then
             begin
                  lbItems.items[lbItems.ItemIndex] := cboType.Text + '|' + txtFilename.text;
             end;
        end;
end;

procedure lbItemsClick(Sender : TObject);
var
   csv : TStringList;
begin
        if lbItems.ItemIndex<>-1 then
        begin
             csv := TStringList.create;
             try
                fill_StringList(csv, lbItems.Items[lbItems.ItemIndex], '|');
                if csv.count>=1 then
                begin
                     cboType.Text := csv[0];
                     txtFilename.text := csv[1];
                     cboType.ItemIndex := cboType.Items.IndexOf(cboType.Text);
                end;
             finally
                    csv.free;
             end;

        end;
end;


//End Form Events

// Create Form by Form Wizard
procedure CreateForm;
begin
       MyForm := TForm.create(self)
       MyForm.Top := 135;
       MyForm.Left := 205;
       MyForm.Width := 606;
       MyForm.Height := 497;
       MyForm.Position := poScreenCenter;
       MyForm.BorderStyle := bsDialog;
       	// Begin Panel1_6508 Definition
       	Panel1_6508 := TPanel.create(MyForm);
       	Panel1_6508.Parent := MyForm;
       	Panel1_6508.SetBounds(487,0,119,497);
       	Panel1_6508.Width := 119;
       	Panel1_6508.Height := 497;
       	Panel1_6508.Name := 'Panel1_6508';
       	Panel1_6508.caption := '';
        Panel1_6508.BevelInner := bvNone;
        Panel1_6508.BevelOuter := bvNone;
       	Panel1_6508.Align := alRight;
       	// End Panel1_6508 Definition
       		// Begin Panel1_6508 Indentation
       		// Begin btnLoad Definition
       		btnLoad := TButton.create(Panel1_6508);
       		btnLoad.Parent := Panel1_6508;
       		btnLoad.SetBounds(1,1,117,35);
       		btnLoad.Width := 117;
       		btnLoad.Height := 35;
       		btnLoad.Name := 'btnLoad';
       		btnLoad.Caption := '&Load';
       		btnLoad.Align := alTop;
       		btnLoad.OnClick := @btnLoadClick;
       		// End btnLoad Definition
       		// End Panel1_6508 Indentation
       		// Begin Panel1_6508 Indentation
       		// Begin btnSave Definition
       		btnSave := TButton.create(Panel1_6508);
       		btnSave.Parent := Panel1_6508;
       		btnSave.SetBounds(1,36,117,35);
       		btnSave.Width := 117;
       		btnSave.Height := 35;
       		btnSave.Name := 'btnSave';
       		btnSave.Caption := '&Save';
       		btnSave.Align := alTop;
       		btnSave.OnClick := @btnSaveClick;
       		// End btnSave Definition
       		// End Panel1_6508 Indentation
       		// Begin Panel1_6508 Indentation
       		// Begin btnChange Definition
       		btnChange := TButton.create(Panel1_6508);
       		btnChange.Parent := Panel1_6508;
       		btnChange.SetBounds(1,71,117,35);
       		btnChange.Width := 117;
       		btnChange.Height := 35;
       		btnChange.Name := 'btnChange';
       		btnChange.Caption := 'C&hange';
       		btnChange.Align := alTop;
       		btnChange.OnClick := @btnChangeClick;
       		// End btnChange Definition
       		// End Panel1_6508 Indentation
       		// Begin Panel1_6508 Indentation
       		// Begin btnClose Definition
       		btnClose := TButton.create(Panel1_6508);
       		btnClose.Parent := Panel1_6508;
       		btnClose.SetBounds(1,461,117,35);
       		btnClose.Width := 117;
       		btnClose.Height := 35;
       		btnClose.Name := 'btnClose';
       		btnClose.Caption := '&Close';
       		btnClose.Align := alBottom;
                btnClose.ModalResult := mrCancel;
                btnClose.Cancel := true;
       		btnClose.OnClick := @btnCloseClick;
       		// End btnClose Definition
       		// End Panel1_6508 Indentation
       	// End frmDesign Indentation
       	// Begin Panel2_7977 Definition
       	Panel2_7977 := TPanel.create(MyForm);
       	Panel2_7977.Parent := MyForm;
       	Panel2_7977.SetBounds(0,0,487,497);
       	Panel2_7977.Width := 487;
       	Panel2_7977.Height := 497;
       	Panel2_7977.Name := 'Panel2_7977';
       	Panel2_7977.caption := '';
        Panel2_7977.BevelInner := bvNone;
        Panel2_7977.BevelOuter := bvNone;
       	Panel2_7977.Align := alClient;
       	// End Panel2_7977 Definition
       		// Begin Panel2_7773 Definition
       		Panel2_7773 := TPanel.create(Panel2_7977);
       		Panel2_7773.Parent := Panel2_7977;
       		Panel2_7773.SetBounds(1,1,485,204);
       		Panel2_7773.Width := 485;
       		Panel2_7773.Height := 150;
       		Panel2_7773.Name := 'Panel2_7773';
       		Panel2_7773.caption := '';
       		Panel2_7773.Align := alTop;
                Panel2_7773.BevelInner := bvNone;
                Panel2_7773.BevelOuter := bvNone;
       		// End Panel2_7773 Definition
       			// Begin lblType Definition
       			lblType := TLabel.create(Panel2_7773);
       			lblType.Parent := Panel2_7773;
       			lblType.SetBounds(1,1,483,25);
       			lblType.Width := 483;
       			lblType.Height := 25;
       			lblType.Name := 'lblType';
       			lblType.Caption := 'Type';
       			lblType.Align := alTop;
       			lblType.OnClick := @lblTypeClick;
       			// End lblType Definition
       			// End Panel2_7773 Indentation
       			// Begin cboType Definition
       			cboType := TComboBox.create(Panel2_7773);
       			cboType.Parent := Panel2_7773;
       			cboType.SetBounds(1,26,483,25);
       			cboType.Width := 483;
       			cboType.Height := 25;
       			cboType.Name := 'cboType';
       			cboType.text := '';
       			cboType.Align := alTop;
       			cboType.OnClick := @cboTypeClick;
                        cboType.Style := csDropDownList;
                        cboType.Items.add('Tiled');
                        cboType.Items.add('Center');
                        cboType.Items.add('Best Fit');
                        cboType.Items.add('Stretch');
                        cboType.Items.add('Fill');
       			// End cboType Definition
       			// End Panel2_7773 Indentation
       			// Begin lblFilename Definition
       			lblFilename := TLabel.create(Panel2_7773);
       			lblFilename.Parent := Panel2_7773;
       			lblFilename.SetBounds(1,51,483,25);
       			lblFilename.Width := 483;
       			lblFilename.Height := 25;
       			lblFilename.Name := 'lblFilename';
       			lblFilename.Caption := 'Filename';
       			lblFilename.Align := alTop;
       			lblFilename.OnClick := @lblFilenameClick;
       			// End lblFilename Definition
       			// End Panel2_7773 Indentation
       			// Begin txtFilename Definition
       			txtFilename := TEdit.create(Panel2_7773);
       			txtFilename.Parent := Panel2_7773;
       			txtFilename.SetBounds(1,76,483,23);
       			txtFilename.Name := 'txtFilename';
       			txtFilename.Width := 483;
       			txtFilename.Height := 23;
       			txtFilename.Text := '';
       			txtFilename.Align := alTop;
       			// End txtFilename Definition
       			// End Panel2_7773 Indentation
       			// Begin Panel2_7773 Indentation
       			// Begin btnBrowse Definition
       			btnBrowse := TButton.create(Panel2_7773);
       			btnBrowse.Parent := Panel2_7773;
       			btnBrowse.SetBounds(463,76,22,22);
       			btnBrowse.Width := 22;
       			btnBrowse.Height := 22;
       			btnBrowse.Name := 'btnBrowse';
       			btnBrowse.Caption := '...';
       			btnBrowse.Align := alNone;
       			btnBrowse.OnClick := @btnBrowseClick;
       			// End btnBrowse Definition
       			// End Panel2_7773 Indentation
       			// Begin Panel2_7773 Indentation
       			// Begin btnAdd Definition
       			btnAdd := TButton.create(Panel2_7773);
       			btnAdd.Parent := Panel2_7773;
       			btnAdd.SetBounds(1,115,75,35);
       			btnAdd.Width := 75;
       			btnAdd.Height := 35;
       			btnAdd.Name := 'btnAdd';
       			btnAdd.Caption := '&Add';
       			btnAdd.Align := alNone;
       			btnAdd.OnClick := @btnAddClick;
       			// End btnAdd Definition
       			// End Panel2_7773 Indentation
       			// Begin Panel2_7773 Indentation
       			// Begin btnDelete Definition
       			btnDelete := TButton.create(Panel2_7773);
       			btnDelete.Parent := Panel2_7773;
       			btnDelete.SetBounds(75,115,75,35);
       			btnDelete.Width := 75;
       			btnDelete.Height := 35;
       			btnDelete.Name := 'btnDelete';
       			btnDelete.Caption := '&Delete';
       			btnDelete.Align := alNone;
       			btnDelete.OnClick := @btnDeleteClick;
       			// End btnDelete Definition
       			// End Panel2_7773 Indentation
       			// Begin Panel2_7773 Indentation
       			// Begin btnEdit Definition
       			btnEdit := TButton.create(Panel2_7773);
       			btnEdit.Parent := Panel2_7773;
       			btnEdit.SetBounds(149,115,75,35);
       			btnEdit.Width := 75;
       			btnEdit.Height := 35;
       			btnEdit.Name := 'btnEdit';
       			btnEdit.Caption := '&Edit';
       			btnEdit.Align := alNone;
       			btnEdit.OnClick := @btnEditClick;
       			// End btnEdit Definition
       			// End Panel2_7773 Indentation
       		// End Panel2_7977 Indentation
       		// Begin lbItems Definition
       		lbItems := TListBox.create(Panel2_7977);
       		lbItems.Parent := Panel2_7977;
       		lbItems.SetBounds(1,205,485,291);
       		lbItems.Width := 485;
       		lbItems.Height := 291;
       		lbItems.Name := 'lbItems';
       		lbItems.items.text := '';
       		lbItems.Align := alClient;
       		lbItems.OnClick := @lbItemsClick;
       		// End lbItems Definition
       		// End Panel2_7977 Indentation
       	// End frmDesign Indentation
// End Of Form Definition
End;


{ Main }
begin
        FFilename := sys_ReturnSysDir('Personal');
        FFilename := FFilename + 'Wallpaper\';
        ForceDirectories(FFilename);
        FFilename := FFilename + 'Wallpapers.wpset';
        Randomize;
        CreateForm;
        if fileExists(FFilename) then lbItems.items.loadFromFile(FFilename);
        MyForm.ShowModal;
end.


{ EOF }
