[Scripts]
Count=11
1=C:\Users\test\OneDrive\Development\deLite\Examples\Ask Dialog Test.deScript
2=C:\Users\test\OneDrive\Development\deLite\Examples\Blank.deScript
3=C:\Users\test\OneDrive\Development\deLite\Examples\Color Dialog Test.deScript
4=C:\Users\test\OneDrive\Development\deLite\Examples\dlgOpenSave Text.deScript
5=C:\Users\test\OneDrive\Development\deLite\Examples\ftpPutTest.deScript
6=C:\Users\test\OneDrive\Development\deLite\Examples\Interface Script Example.deScript
7=C:\Users\test\OneDrive\Development\deLite\Examples\MicroBlog Make Entry.deScript
8=C:\Users\test\OneDrive\Development\deLite\Examples\ShowMessage Hello World.deScript
9=C:\Users\test\OneDrive\Development\deLite\Examples\Simple Hello World.deScript
10=C:\Users\test\OneDrive\Development\deLite\Examples\Tutorial.deScript
11=C:\Users\test\OneDrive\Development\deLite\Examples\Form Hello World.deScript

[Includes]
Count=0

[Resources]
Count=0

[Other]
Count=0

[General]
Main=C:\Users\test\OneDrive\Development\deLite\Examples\Blank.deScript
LoadMain=1

[Compile]
CompressOutput=1
IntegrateRes=1
EXEFilename=
IcoFilename=

