[Files]
Count=8
1=C:\Users\Lucifael\OneDrive\Development\deLite\Help\index.html
2=C:\Users\Lucifael\OneDrive\Development\deLite\Help\dialogs.html
3=C:\Users\Lucifael\OneDrive\Development\deLite\Help\file.html
4=C:\Users\Lucifael\OneDrive\Development\deLite\Help\other.html
5=C:\Users\Lucifael\OneDrive\Development\deLite\Help\special.html
6=C:\Users\Lucifael\OneDrive\Development\deLite\Help\system.html
7=C:\Users\Lucifael\OneDrive\Development\deLite\Help\help.css
8=C:\Users\Lucifael\OneDrive\Development\deLite\Help\CommandList.txt

