object Form1: TForm1
  Left = 251
  Height = 480
  Top = 131
  Width = 640
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Memo1: TMemo
    Left = 10
    Height = 90
    Top = 11
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
end
