[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=nWinTypes=nWindows;nWinProcs=nWindows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=IBEVNT30;VCLDB30;VCL30;VCLX30;INETDB30;INET30;VCLDBX30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=RoadDat0.dfm TDataModule
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=AX
FileDescription=Pascal Template Generator for Delphi Forms or Resources
FileVersion=1.1.0.0
InternalName=DFM2PAS
LegalCopyright=Copyright © 1999 Alexei Hmelnov
LegalTrademarks=
OriginalFilename=DFM2PAS
ProductName=DFM2PAS
ProductVersion=1.1.0.0
Comments=
