[Header]
Count=6

[Entry0]
Count=1
1=If you see the icon to the left in a smaller version, click on it to find out extra information about what it is close to.

[Entry1]
Count=1
1=You can create new files either Blank Default, "New From Template" or "New From Wizard".  Wizards allow you to get your script up and running very fast

[Entry2]
Count=1
1=The Project view allows you to quickly navigate around large scripts

[Entry3]
Count=1
1=Don't forget you can {$I <filename>} include files.  If you don't specify a directory your Profiled Unit's directory is assumed

[Entry4]
Count=1
1=There is a comprehensive website at http://software.lucifael.com for all your software needs, as well as a section on this software

[Entry5]
1=Use the Internet Resources dialog to gain resources made by the software author and community members to make your life easier, including more tip files, themes and templates.
