unit ftpPutTest;


{ Global Variables }
var
    // Setup Global Variables Here
    user, pass : String;
    host, port : String;
    Filename, LocalFile : String;


{ User Functions/Procedures }
// Put Functions and Procedures Here

{ Main }
begin
    // Your script runs here
    // dlg_UserPass(user,pass);
    user := 'microblog@lucifael.com';
//    user := 'microblog';
    pass := 'LetMeIn01';
    port := '21';
//198.58.95.55
//    host := '198.58.95.55';
    host := 'ftp.lucifael.com';
    filename := 'test.html';
    LocalFile := 'C:\Users\Lucifael\OneDrive\Development\deLite\Help\index.html';
    if net_FtpPutFile(Host, Port, FileName, LocalFile, User, Pass) then ShowMessage('It Worked!') else ShowMessage('Fail');
end.


{ EOF }
