unit WallpaperSwitch;

const
     wp_Center = 0;
     wp_Tile = 1;
     wp_Stretch = 2;
     wp_BestFit = 6;
     wp_Fill = 10;


{ Global Variables }
var
    // Setup Global Variables Here
    wall : TStringList;
    FFilename : String;
    csv : TStringList;
    idx : Integer;
    Typ, fname : String;
    wpType : Integer;
    cfg : String;

{ User Functions/Procedures }
// Put Functions and Procedures Here

{ Main }
begin
        // Your script runs here
        FFilename := sys_ReturnSysDir('Personal');
        FFilename := FFilename + 'Wallpaper\';
        ForceDirectories(FFilename);
        FFilename := FFilename + 'Wallpapers.wpset';
        cfg := ChangeFileExt(FFilename, '.cfg');
        Randomize;
        Wall := TStringList.create;
        try
           wall.LoadFromFile(FFilename);
           idx := Random(Wall.count - 1);
           csv := TstringList.create;
           try
              fill_StringList(csv, Wall[idx], '|');
              if csv.count>=1 then
              begin
                   typ := csv[0];
                   fname := csv[1];
              end;
           finally
                  csv.free;
           end;
           if fname = ini_ReadString(cfg, 'Last', 'Fname', '') then
           begin
                idx := Random(Wall.count - 1);
                csv := TstringList.create;
                try
                   idx := Random(Wall.count - 1);
                   fill_StringList(csv, Wall[idx], '|');
                   if csv.count>=1 then
                   begin
                        typ := csv[0];
                        fname := csv[1];
                   end;
                finally
                       csv.free;
                end;
           end;
           if (typ<>'') and (fname<>'') then
           begin
                if uppercase(typ) = 'CENTER' then wpType := wp_Center
                else if uppercase(typ) = 'TILED' then wpType := wp_Tile
                else if uppercase(typ) = 'STRETCH' then wpType := wp_Stretch
                else if uppercase(typ) = 'BEST FIT' then wpType := WP_BestFit
                else if uppercase(typ) = 'FILL' then wpType := wp_Fill
                else wpType := wp_Center;
                if fileExistsUTF8(Fname) then
                begin
                     sys_Wallpaper(fname, wpType)
                     ini_WriteString(cfg, 'Last', 'Fname', Fname);
                end else dlg_Message(fname + #10#13 + 'Is Missing!');
           end;
        finally
               wall.free;
        end;
end.


{ EOF }
