{       Title: ShowMessageHelloWorld.deScript
        Author: Lucifael;
        Date: 08/10/2015
        This second in the series of hello world scripts shows a simple dialog
        with the famous Hello World type message.
        Displaying "Welcome from Script Host"
        "And HELLO World!"
        On new lines in the dialog
}
unit ShowMessageHelloWorld;


{ Global Variables }
var
    // Setup Global Variables HERE
    MyVar : String;

{ User Functions/Procedures }
// Put Functions and Procedures HERE

{ Main }
begin
     MyVar := 'Welcome from Script Host' +#10#13 + 'And HELLO World!';
     ShowMessage(MyVar);
end.
