; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "deLite"
#define MyAppVersion "1.0"
#define MyAppPublisher "LuSoftware"
#define MyAppURL "http://software.lucifael.com"
#define MyAppExeName "deLite.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A847C0C-EAB8-4B51-AB20-F0C091A4705B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\LuSoftware\deLite
DefaultGroupName=LuSoftware\deLite
LicenseFile=C:\Users\test\OneDrive\Development\deLite\Setup\Source\License.rtf
InfoBeforeFile=C:\Users\test\OneDrive\Development\deLite\Setup\Source\ReadMe.rtf
OutputDir=C:\Users\test\OneDrive\Development\deLite\Setup\Output
OutputBaseFilename=deLite_Inst
SetupIconFile=C:\Users\test\OneDrive\Development\deLite\Resources\Icons\00_Swish.ico
Compression=lzma/ultra
SolidCompression=yes
DisableWelcomePage=True
ChangesAssociations=True
ChangesEnvironment=True
ShowLanguageDialog=no
UninstallDisplayName=LuSoftware deLite
UninstallDisplayIcon={app}\deLite.exe
InternalCompressLevel=ultra

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\test\OneDrive\Development\deLite\Setup\Source\deLite.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\test\OneDrive\Development\deLite\Setup\Source\docicon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Source\deLite.Settings"; DestDir: "{app}"
Source: "Source\deLite.tips"; DestDir: "{app}"
Source: "Source\Blank.deScript"; DestDir: "{app}"
Source: "..\Help\*"; DestDir: "{app}\Help\"
Source: "Source\SolIcon.ico"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCR"; Subkey: ".deScript"; ValueType: string; ValueData: "deScript_Auto_File"; Flags: createvalueifdoesntexist deletevalue
Root: "HKCR"; Subkey: "deScript_Auto_File"; ValueType: string; ValueData: "deLite Script"; Flags: createvalueifdoesntexist deletevalue
Root: "HKCR"; Subkey: "deScript_Auto_File\DefaultIcon"; ValueType: string; ValueData: "{app}\DocIcon.ico,0"; Flags: createvalueifdoesntexist deletekey deletevalue
Root: "HKCR"; Subkey: "deScript_Auto_File\shell\open\command"; ValueType: string; ValueData: """{app}\deLite.exe"" ""%1"" ""/run"""; Flags: createvalueifdoesntexist deletekey deletevalue
Root: "HKCR"; Subkey: "deScript_Auto_File\shell\Edit\command"; ValueType: string; ValueData: """{app}\deLite.exe"" ""%1"""; Flags: createvalueifdoesntexist deletekey deletevalue
Root: "HKCR"; Subkey: ".deSln"; ValueType: string; ValueData: "deSln_Auto_File"; Flags: createvalueifdoesntexist deletevalue
Root: "HKCR"; Subkey: "deSln_Auto_File"; ValueType: string; ValueData: "deLite Solution Project"; Flags: createvalueifdoesntexist deletevalue
Root: "HKCR"; Subkey: "deSln_Auto_File\DefaultIcon"; ValueType: string; ValueData: "{app}\SolIcon.ico,0"; Flags: createvalueifdoesntexist deletekey deletevalue
Root: "HKCR"; Subkey: "deSln_Auto_File\shell\open\command"; ValueType: string; ValueData: """{app}\deLite.exe"" ""%1"""; Flags: createvalueifdoesntexist deletekey deletevalue

[Dirs]
Name: "{app}\Help"; Flags: uninsalwaysuninstall
